# cps-communicator

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
application/cps-communicator-mapping-sge/: build.gradle
application/cps-communicator-mapping-sge/src/main/java/cpscommunicator/mapping/sge/: SGEComposedMapping.java  SGEMappingAggregation.java  SGEVariationFactory.java
application/cps-communicator-mapping-sge/src/main/java/cpscommunicator/mapping/sge/cli/: ApplyDeltasCommand.java  ApplyDeltasComponentCommand.java  ApplyDeltasStatemachineCommand.java  BuildSGEComponentMapping.java  BuildSGEStatemachineMapping.java
cps-communicator-base/: build.gradle
cps-communicator-base/src/main/java/cpscommunicator/base/: Main.java
cps-communicator-base/src/main/java/cpscommunicator/base/cli/: AbstractCommand.java  Command.java
cps-communicator-base/src/main/java/cpscommunicator/base/io/: EObjectIO.java  JsonIO.java
cps-communicator-mapping/: build.gradle
cps-communicator-mapping/src/main/java/cpscommunicator/mapping/: AtomicMapping.java  ComposedMapping.java
