plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'cpscommunicator'
    version = '1.0-SNAPSHOT'


    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        maven {
            url "https://dist.wso2.org/maven2/"
        }
        mavenCentral()
    }

    dependencies {
        // Common EMF dependencies
        implementation 'org.eclipse.emf:org.eclipse.emf.common:2.29.0'
        implementation 'org.eclipse.emf:org.eclipse.emf.ecore:2.35.0'
        implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.35.0'
    }
}
